# genie-logiciel

./: .gitignore  README.md
.github/workflows/: maven.yml
project/: pom.xml
project/data/: 2013.xlsx  2014.xlsx  2015.xlsx  2016.xlsx  2018.xlsx  2019.xlsx  2020.xlsx  2023.xlsx
project/src/main/java/: module-info.java
project/src/main/java/com/example/testfx/: Main.java
project/src/main/java/com/example/testfx/chart/: BarChartComparaison.java  BarChartEvolution.java  BarChartSecteur.java  BarChartTopCauses.java  BarChartTopNaf.java  ChartManager.java  ChartUtils.java  CouleursCauses.java  PieChartRepartition.java  ScatterChartRisque.java  StackedBarChartCauses.java  TestCharts.java
project/src/main/java/com/example/testfx/data/: DataRepository.java
project/src/main/java/com/example/testfx/dto/: FilterRequest.java  SectorCauses.java  SectorRisk.java  SectorShare.java  SectorStat.java  SubSectorStat.java  YearValue.java
project/src/main/java/com/example/testfx/model/: AccidentTravail.java  CauseAccident.java
project/src/main/java/com/example/testfx/onglets/: Onglet.java  OngletAnalyse.java  OngletDonnees.java  OngletRapports.java
project/src/main/java/com/example/testfx/parser/: AbstractExcelParser.java  DataParser.java  ExcelParser.java
project/src/main/java/com/example/testfx/service/: DataFilterService.java  IStatisticsService.java  StatisticsServiceImpl.java
project/src/main/resources/: style.css
project/src/main/resources/styles/: style.css
project/src/test/java/com/example/testInstallJunit/: TestInstallJunit.java
project/src/test/java/data/: TestDataRepository.java
project/src/test/java/parser/: TestExcelParser.java
project/src/test/resources/: 2020.xlsx  2021.xlsx  2023.xlsx  2024.csv
project/src/test/resources/DossierRec_root/: 2024.xlsx
